@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

main {
  scroll-behavior: smooth;
}

body {
	background: #fdfaed;
	font-family: 'Nunito Sans', sans-serif;
}

figure.artsy {
	object-fit: cover;
	position: relative;
	align-self: baseline;
	&:after {
		content: '';
		position: absolute;
		top: -15px;
		left: 0;
		width: 100%;
		height: 100%;
		background:
      linear-gradient(to bottom, gold, orange);
		opacity: .1;
		mix-blend-mode: color-burn;

		
	}
}
.me {
	position: relative;

	&:after {
		content: '';
	}
	figcaption {
		position: absolute;
    background: #2f2e29;
    padding: 1em;
    font-size: .9em;
    font-family: monospace;
    transform: skew(-7deg) translateX(-2px);
    right: 0;

	}
}
img {
	max-width: 100%;
}
.logo {
	position: relative;
	height: 40px;
	width: 40px;	
	border: 2px solid orange;
	border-top: 2px solid gold;
	border-right: none;
	display: flex;
	justify-content: center;
	align-items: center;
	svg {
		height: 24px;
	}
	&:after {
		content: '';
		position: absolute;
		right: -2px;
		width: 2px;
		height: 100%;
		background:
      linear-gradient(to bottom, gold, orange);
	}
}
nav {
	max-width: 400px;
	width: 359px;
	overflow: hidden;

	height: 56px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0 0 2em;
	margin: 1em 0;
	background: rgba(255,255,255,.4);
	backdrop-filter: blur(5px);
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	border-top-right-radius: .25em;
	border-bottom-right-radius: .25em;
	transition: 300ms;

	&.collapsed {
    width: 84px;
    // max-width: 52px;
		overflow: hidden;
		&:hover {
			max-width: 400px;
			width: 359px;

		}
	}

	ul {
		flex: 1;
		padding: 0 2em;
		padding: 0;
		display: flex;
		justify-content: flex-end;
		list-style: none;
		li {
			padding: 1em;
			cursor: pointer;
		}
	}
}

main {
	// margin-top: 36px;
	display: grid;
	// grid-template-columns: 1fr 1fr;
	// grid-template-rows: 1fr;
	height: 100vh;
	overflow-y: auto;
	perspective: 300px;

	section {
		height: 100vh;
		// display: flex;
		padding: 1em;
		position: relative;
	}
}

.b {
	position: relative;
	
	// background: rgb(47, 46, 41);	
	color: #fff;

	* {
		color: #fff;
	}
}

.bg-cut-forwards {
	&:after {
		content: '';
		background: rgb(47, 46, 41);
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		clip-path: polygon(0% 1%, 100% 0%, 100% 100%, 0% 98%);
	}
}

.bg-cut-backwards {
	&:after {
		content: '';
		background: rgb(47, 46, 41);
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		clip-path: polygon(0% 0%, 100% 1%, 100% 98%, 0% 100%);	}
}

.slow {
	transform: translateZ(-10px) scale(.9);
	img {
		transform: translateX(16px);
		box-shadow: 0 2px 1px rgba(0,0,0,.15);
		
	}
}		


h1 {
	margin: 0;
}
.tagline {
	// color: #ffa500;
	// font-style: italic;
	font-weight: 900;

} 
.bg-gradient {
	background: -webkit-linear-gradient(135deg, orange, gold);
}
.text-gradient {
	background: -webkit-linear-gradient(135deg, orange, gold);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-big {
	font-size: 38.4px;
	font-size: 2.4rem;
	line-height: 45px;
	line-height: 2.8125rem;
}


.art {
	height: 80vh;
	position: absolute;
	top: calc(100vh - 100px);
	left: 50vw;
	height: 200px;
	width: 3px;
	background: linear-gradient(gold .55%,orange 100%);
	// position: relative;
	&:before,&:after {
		content: '';
		height: 13px;
		width: 13px;
		left: -5px;
		position: absolute;
		border-radius: 9999px;
		box-sizing: border-box;
	}
	&:before {

		top: 0;
		background: gold;
		
	}
	&:after {
		top: calc(100% - 1px);
		background: transparent;
		border: 2px solid orange;
	}

	
}
@media only screen and (max-width: 600px) {
  .art {
    display: none;
  }
}

.html-logos {
	img {
		height: 150px;
	}
}

.brackets-container {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	z-index: -1;
	.brackets {
		height: 50vh;
	}
}

.heading {
	font-size: 6em;
}

.work-carousel {
	display: flex;
	flex-direction: column;
	@media (min-width: 1024px) {
		flex-direction: row;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-snap-points-x: repeat(161px);
	}
	

}

.thumb-container {
	scroll-snap-align: start;
	height: 100px;
	width: 161px;
	overflow: hidden;
	margin: auto;
}